
func main() {
  var i int
  var d double
  var s string

  i = 12
  i = -i
  i = 2 + 6
  i = 4 -7
  i = 5 * 4
  i = 6 / 4
  i = 1 * ( 3 - 3)
  
  i = 2 < 3
  i = 3 <= 2
  i = 2 > 3
  i = 2 >= 4
  i = 3 == 4
  i = 3 != 4

  d = (double) i
  i = (int) 3.14e1

  d = 12.0
  d = -d
  d = 2.0 + 6.1
  d = 4e-2 -7.3
  d = 5e+0 * 4.2E+3
  d = 6.1E-2 / 4.0
  d = 1.1 * ( 3.3 - 3.4)
  
  i = 2.1 < 3.3
  i = 3.5e-11 <= 2.6
  i = 2.0 > 3.12
  i = 2.43554654656 >= 4.5454
  i = 3.4545 == 4.45454
  i = 3.99999 != 4.4545

  s = "Hello"
  i = s <=> "foo"
}
